
Server has started...
Client: DESKTOP-JFLUPGD/192.168.56.1 has connected to the server at 2022-03-17 14:55:50.293
[Q1: Good sleep is necessary _______ good health., A. from, B. to, C. on, D. for] question has been retrieved...
User answer: B. to has been submitted...
[Q2: I bought him _______ with great difficulty., A. with, B. round, C. up, D. in] question has been retrieved...
User answer: B. round has been submitted...
[Q3: Please remove the _______, A. reed, B. read, C. rid, D. redo] question has been retrieved...
User answer: B. read has been submitted...
[Q4: The train is _______ out of the platform now., A. pull, B. push, C. pulling, D.pulled] question has been retrieved...
User answer: B. push has been submitted...

Server has started...
Client: DESKTOP-JFLUPGD/192.168.56.1 has connected to the server at 2022-03-17 14:56:30.734
[Q1: Good sleep is necessary _______ good health., A. from, B. to, C. on, D. for] question has been retrieved...
User answer: B. to has been submitted...
[Q2: I bought him _______ with great difficulty., A. with, B. round, C. up, D. in] question has been retrieved...
User answer: B. round has been submitted...
[Q3: Please remove the _______, A. reed, B. read, C. rid, D. redo] question has been retrieved...
User answer: D. redo has been submitted...
[Q4: The train is _______ out of the platform now., A. pull, B. push, C. pulling, D.pulled] question has been retrieved...
User answer: C. pulling has been submitted...

Server has started...
Client: DESKTOP-JFLUPGD/192.168.56.1 has connected to the server at 2022-03-19 14:18:40.677
[Q1: Good sleep is necessary _______ good health., A. from, B. to, C. on, D. for] question has been retrieved...

Server has started...
Client: DESKTOP-JFLUPGD/192.168.56.1 has connected to the server at 2022-03-19 14:21:25.852
[Q1: Good sleep is necessary _______ good health., A. from, B. to, C. on, D. for] question has been retrieved...
User answer: B. to has been submitted...
[Q2: I bought him _______ with great difficulty., A. with, B. round, C. up, D. in] question has been retrieved...

Server has started...
Client: DESKTOP-JFLUPGD/192.168.56.1 has connected to the server at 2022-03-19 14:22:54.215
User answer: C. on has been submitted...
[Q2: I bought him _______ with great difficulty., A. with, B. round, C. up, D. in] question has been retrieved...

Server has started...
Client: DESKTOP-JFLUPGD/192.168.56.1 has connected to the server at 2022-03-19 15:08:16.204
User answer: C. on has been submitted...
[Q2: I bought him _______ with great difficulty., A. with, B. round, C. up, D. in] question has been retrieved...

Server has started...
